PORT=5000
CLIENT_URL=http://localhost:3000
DB_URL=mongodb+srv://user:root@cluster0.nee0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key